.App {
  /*text-align: center;*/
  background-color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  text-align: center;
}

.left {
  left: 0;
  background-color:skyblue;
}

.right {
  right: 0;
  background-color: white;
}

.centered{
  position: absolute;
  top: 50%;
  left:30%;
  transform: translate(-50%, -50%);
  text-align: center;

}
#textInLeft{
  display: block;
  font-size: 20px;
  color: white;
  position: absolute;
  top: 50%; 
  left:50%;
  transform: translate(-50%, -50%);
  
}

.centered img {
  width: 300%;
  border-radius: 50%;
}

 #textLine1InLogo{
  font-style: oblique; 
  display: block;
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  line-height: 200%;
  position: absolute;
}


#btn-SignIn{
  display: block;
  background-color: rgb(35, 154, 233);
  padding: 15px 80px;
  text-align: center;
  color: white;
  font-weight: bold;
  border-radius: 50px;
  border-color: deepskyblue ;
  cursor: pointer;
  margin-bottom: 25px;
  margin-left: 40%;
}
#btn-LogIn{
  display: block;
  background-color: rgb(35, 154, 233);
  padding: 15px 80px;
  text-align: center;
  color: white;
  font-weight: bold;
  border-radius: 50px;
  border-color: deepskyblue ;
  cursor: pointer;
  margin-left: 40%;

}

#btn-SignIn:hover{
  background-color: white;
  padding: 15px 80px;
  text-align: center;
  color: rgb(35, 154, 233);
  font-weight: bold;
  border-radius: 50px;
  border-color: deepskyblue ;
}
#btn-LogIn:hover{
  background-color: white;
  padding: 15px 80px;
  text-align: center;
  color: rgb(35, 154, 233);
  font-weight: bold;
  border-radius: 50px;
  border-color: deepskyblue ;

}