.loginPage {
    text-align: center;
    background-color: white;
  }

  .loginPage img{
    width: 10%;
  }

  #title{
    font-size: 40px;
    color: rgb(35, 154, 233);
  }

 #textLogin{
  color:rgb(35, 154, 233); ;
  font-size: 60px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bolder;
  }

  #btnLogIn{
    background-color: rgb(35, 154, 233);
    padding: 15px 80px;
    text-align: center;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    border-color: deepskyblue ;
    cursor: pointer;
  }

  #btnLogIn:hover{
    background-color: white;
    padding: 15px 80px;
    text-align: center;
    color: rgb(35, 154, 233);
    font-weight: bold;
    border-radius: 50px;
    border-color: deepskyblue ;
  
  }

  #username,#password{
    padding: 15px 80px;
    border: none;
     border-radius: 50px; 
     border-color: deepskyblue;
     background-color:rgb(234, 236, 238);
     border-bottom: 2px solid rgb(35, 154, 233);
     text-align: center;
     font-size: 14px;
     font-weight: bolder;
    
    
  }
  #username:hover{
    padding: 15px 80px;
    border: none;
     border-radius: 50px; 
     border-color: deepskyblue;
     background-color:rgb(35, 154, 233);
     color: white;
     font-style: normal;
     font-weight: bolder;
     font-size: 17px;
     border-bottom: 2px solid darkblue;
     text-align: left;
     
    
  }
  #password:hover{
    padding: 15px 80px;
    border: none;
     border-radius: 50px; 
     border-color: deepskyblue;
     background-color:rgb(35, 154, 233);
     color: white;
     font-style: normal;
     font-weight: bolder;
     font-size: 17px;
     border-bottom: 2px solid darkblue;
     text-align: left;
    
  }
  ::placeholder{
      font-weight: bold;
      color:black;
      text-align: center;
  }