.reg{
    position: relative;
    height: 100%;
    width: 100%;
}
.reg img{
   
    width: 10%;
}

.box{
  position: absolute;
  top: 220%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 830px;
  background-color: #fff;
  padding: 40px;
  box-sizing: border-box;
  border: 1px rgba(0,0,0,.1);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  text-align: unset;
}

.registrationPage {
    /* text-align: center; */
    background-color: white;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
  

  }
  #tagline{
    text-align: center;
    margin-bottom: 20px;
  }

#title{
  
    margin-left: 40px;
    font-size: 30px;
    color: rgb(35, 154, 233);
}

 #textRegister{
      text-align: center;
      color:rgb(35, 154, 233); ;
      font-size: 60px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bolder;
    }

  #btnSignIn{
    background-color: rgb(35, 154, 233);
   
    margin-left: 18%;
    position: relative;
    padding: 15px 80px;
    text-align: center;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    border-color: deepskyblue ;
    cursor: pointer;
    
  }

  #btnSignIn:hover{
    background-color: white;
    padding: 15px 80px;
    text-align: center;
    color: rgb(35, 154, 233);
    font-weight: bold;
    border-radius: 50px;
    border-color: deepskyblue ;
  
  }
   .registrationPage input{ 
    /* #use-rname,#pass-word,#firstname,#lastname,#email,#phone,#confirm-password{ */
      padding-left: 5%;
      padding-top: 5%;
      padding-bottom: 10px;
    border: none;
    margin-bottom: 20px;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    width: 100%;
    border-bottom: 2px solid red;
    background-color:rgb(234, 236, 238);
  }

  /* #use-rname,#pass-word,#firstname,#lastname,#email,#phone,#confirm-password{
    padding: 15px 60px;
     /* border-radius: 50px; */
     /*border-color: deepskyblue;
     background-color:rgb(234, 236, 238);
     opacity: 0.8;
    
  } */
  ::placeholder{
      font-weight: bold;
      color:black;
      
  }
   .registrationPage label{  
    /* #registration-label{  */
    font-weight: bold;
      color:blue; 
      /* color: white; */
      text-align: left;
      /* transition: .5s; */
      pointer-events: none;
      /* background-color: #fff; */
  }

  .registrationPage input:focus ~ label{ 

    color:blue;
    font-weight: bolder;

  }
  .registrationPage input:valid ~ label{ 

    color:blue;
    font-weight: bolder;

  }

  .registrationPage input:focus{ 

    border-bottom: 2px solid black;

  }
  .registrationPage input:valid{ 

    border-bottom: 2px solid black;

  }
  .error{
    color: red;
    font-style: oblique;
    font-size: 15px;
    padding:15px 15px;
    
    
  }
