.UserFollowings{
    top:0;
 height: 657px;
 width: 540px;
 border: 1px solid rgba(0,0,0,.1);
 padding: 20px 28.77px;
 transform:translate(493px,-870px);
 /* text-align: center; */
 /* overflow: scroll; */
 background-color: #fff;
 /* overflow: scroll; */
}

#btn--followings,#btn--followers{
    width: 50%;
    height: 50px;
    border: none;
    background-color: #fff;
    font-weight: bolder;
    border-bottom:1px solid rgba(0,0,0,.1) ;
}
#btn--followings,#btn--followers:hover{
    width: 50%;
    height: 50px;
    border: none;
    color: rgb(35, 154, 233);
    background-color: rgb(206, 236, 255);
    font-weight: bolder;
    border-bottom:1px solid rgb(35, 154, 233) ;
}

#following-fullname{
    color: black;
    font-size: 20px;
    font-weight: normal;
    
    

}

#followers-list{
    height: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
    overflow: hidden;
    border: 2px solid white;    
}
#followers-list:hover{
    height: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
    overflow: scroll;
    border: 2px solid white;    
}

#followings-name{
    font-size: 25px;
    color: blue;
    margin-top: 15px;
    padding: 5px 40px;
}

#followings-username{
    
    text-align: left;
    font-size: 20px;
    font-weight: bolder;
    padding: 5px 28px;
    border-bottom: 2px solid rgb(245, 245, 245);
}
#followings-username link{
    color: gray;
}
#view-profile-btn,#unfollow-btn{
    margin-top:10px ;
}

/* #view-profile-btn,#unfollow-btn{
    /* text-align: right; */
    /* margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px; 
    
} */
#unfollow-btn button{

    border-radius: 50px;
    border:2px solid skyblue;
    background-color: white;
    color:  rgb(35, 154, 233);
    font-weight: bolder;
    width: 80px;
    height: 30px;
    cursor: pointer;
    transform: translate(350px,-55px);
    
}

#unfollow-btn button:hover{

    border-radius: 50px;
    border:2px solid skyblue;
    background-color: rgb(35, 154, 233);
    color:  white;
    font-weight: bolder;
    width: 80px;

}

#view-profile-btn button{

    border-radius: 50px;
    border:2px solid skyblue;
    background-color: white;
    color:  rgb(35, 154, 233);
    font-weight: bolder;
    width: 80px;
    height: 30px;

}


#view-profile-btn button:hover{

    border-radius: 50px;
    border:2px solid skyblue;
    background-color: rgb(35, 154, 233);
    color:  white;
    font-weight: bolder;
    width: 80px;

}