.UserFollowers{
    /* top:0;
margin-top: 10.5%;
margin-left: 15%;
 height: 76%;
 box-shadow: 0 5px 10px rgba(0,0,0,.2);
 width: 54%;
 float: center;
 position: fixed;
 overflow: scroll; */

 /* top:0;
margin-top: 9.7%;
 margin-left: 14.73%;
 height: 76%;
 //box-shadow: 0 5px 10px rgba(0,0,0,.2);
 border-top: none;
 border-left: 2px solid rgba(0,0,0,.1);
 border-right: 2px solid rgba(0,0,0,.1);
 border-bottom: 2px solid rgba(0,0,0,.1);
 width: 53.84%;
 float: center;
 position: fixed;
 text-align: center;
 overflow: scroll; */
 top:0;
 height: 657px;
 width: 540px;
 border: 1px solid rgba(0,0,0,.1);
 padding: 20px 28.77px;
 transform:translate(493px,-870px);
 /* text-align: center; */
 /* overflow: scroll; */
 background-color: #fff;
}
#logeed-fullname{
    font-weight: bolder;
    font-size: 24px;
}
#logeed-username{
    margin-bottom: 10px;
}

#btn-followings,#btn-followers{
    width: 50%;
    height: 50px;
    border: none;
    background-color: #fff;
    font-weight: bolder;
    border-bottom:1px solid rgba(0,0,0,.1) ;
}
#btn-followers,#btn-followings:hover{
    width: 50%;
    height: 50px;
    border: none;
    color: rgb(35, 154, 233);
    background-color: rgb(206, 236, 255);
    font-weight: bolder;
    border-bottom:1px solid rgb(35, 154, 233) ;
}
/* #btn-followings:hover{
    width: 50%;
    height: 50px;
    border: none;
    color: rgb(35, 154, 233);
    background-color: rgb(206, 236, 255);
    font-weight: bolder;
    border-bottom:1px solid rgb(35, 154, 233) ;
} */

#followers-list{
    margin-top: 10px;
    margin-bottom: 10px;
    /* margin-left: 30px; */
    /* margin-right: 30px; */
    overflow: scroll;
    border: 2px solid white;    
}

/* #followers-name{
    
    text-align: left;
    font-size: 25px;
    color: blue;
    margin-top: 15px;
    padding: 5px 20px;
    margin-right: 30px;
} */



#followers-username{
    font-size: 20px;
    font-weight: bolder;
    padding: 5px 0px;
    margin-right: 30px;
    margin-left: 20px;
    color: rgb(240, 249, 255);
    border-bottom: 2px solid rgb(245, 245, 245);
}
#followers-fullname{
    color: black;
    font-size: 20px;
    font-weight: normal;
    
    

}

#view-profile-btn{
    
    /* transform: translate(100px,0px); */
    left: 0;
    position: fixed;
    transform: translate(350%,0px);
    margin-bottom: 10px;
    
}

#view-profile-btn button{

    border-radius: 50px;
    border:2px solid skyblue;
    background-color: #fff;
    color:  rgb(35, 154, 233);
    width: 80px;
    height: 30px;
    font-weight: bolder;
    cursor: pointer;
    transform: translate(150px,-55px);

}
#unfollow-follower-btn button{

    border-radius: 50px;
    border:2px solid skyblue;
    background-color: #fff;
    color:  rgb(35, 154, 233);
    width: 80px;
    height: 30px;
    font-weight: bolder;
    cursor: pointer;
    transform: translate(350px,-55px);

}
#unfollow-follower-btn button:hover{

    border-radius: 50px;
    border:2px solid red;
    background-color: rgb(245, 97, 97);
    color: white;
    width: 80px;
    height: 30px;
    font-weight: bolder;
    cursor: pointer;
    transform: translate(350px,-55px);

}

/* #view-profile-btn button:hover{

    border-radius: 50px;
    border:2px solid skyblue;
    background-color: red;
    color:  white;
    width: 80px;
    height: 30px;
    font-weight: bolder;
    cursor: pointer;
    transform: translate(150px,-55px);

} */