.Pages-{

  top:0;
  height: 500px;
  width: 540px;
  border: 1px solid rgba(0,0,0,.1);
  padding: 20px 28.77px;
  transform:translate(493px,-662px);
  text-align: center;
  overflow: scroll;
 
  
}
.Pages- h1{

  margin-top: 5%;
  font-style: italic;
  color: blue;
  text-align: center;
  margin-bottom: 20px;
 
 
}
#welcome{
  
  
  height: 10%;
  width: 20%;
  /* margin-left: 42%; */
  background-color:white ;
    border-radius: 50px;
    border:2px solid skyblue;
    color:  rgb(35, 154, 233);
    font-weight: bolder;
    cursor: pointer;

}
#welcome:hover{
  
  
  height: 10%;
  width: 20%;
  margin-left: 42%;
  background-color:rgb(35, 154, 233) ;
    border-radius: 50px;
    border:2px solid skyblue;
    color:  white;
    font-weight: bolder;
    cursor: pointer;

}
/* .welcome{
    position: absolute;
    top: 15%;
    left: 15%;
    transform: translate(160%,50);
    
    padding: 10px 10px;
  box-sizing: border-box;
  border: 1px rgba(0,0,0,.1);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-bottom: 3px solid black;
  
} */


/* .welcome button{

    height: 50px;
    width: 100px;
    padding: 10px 10px;
    border-radius: 50px;
    margin-bottom: 10px;
}
    */

  /* .pbutton{
    height: 50px;
    width: 100px;
    padding: 10px 10px;
    border-radius: 50px;

  }
  .pm{

    font-size: 30px;
  } */

