.other-user-profile{
    
    /* top:0;
 height: 500px;
 width: 540px;
 border: 1px solid rgba(0,0,0,.1);
 padding: 20px 28.77px;
 transform:translate(493px,-662px);
 text-align: center;
 overflow: scroll; */

 top:0;
 height: 657px;
 width: 540px;
 border: 1px solid rgba(0,0,0,.1);
 padding: 20px 28.77px;
 transform:translate(493px,-870px);
 /* text-align: center; */
 /* overflow: scroll; */
 background-color: #fff;
    }

    .other-user-profile img{
        margin-top: 10px;
        margin-left: 20px;
        width: 40px;
    }
    
    #userid,#fullname{
        margin-left: 20px;
        color: rgba(35, 154, 233);
    }
    
    #bio{
    
        margin-left: 20px;
        font-style: italic;
        font-weight: bolder;
        
    }

    #exit-btn{
        height: 8%;
    width: 15%;
    border-radius: 50px;
    border:2px solid skyblue;
    background-color: #fff;
    color:  rgb(35, 154, 233);
    font-weight: bolder;
    }

    #exit-btn:hover{

        height: 8%;
        width: 15%;
        border-radius: 50px;
        border:2px solid blue;
        background-color: rgb(35, 154, 233);
        color:  white;
        font-weight: bolder;
    
    }
    #tweetsAvailable{

        margin-top: 10px;
        text-align: center;
        height: 6%;
        width: 50%;
        border:none;
        border-bottom:2px solid skyblue;
        background-color:rgb(194, 238, 255) ;
        color:  rgb(35, 154, 233);
        font-weight: bolder;
    }
    #tweetsAvailable:hover{
    
        height: 6%;
        width: 50%;
        border:none;
        border-bottom:2px solid skyblue;
        background-color: rgb(35, 154, 233);
        color:  white;
        font-weight: bolder;
    }